{
  "name": "mark",
  "version": "1.0.0",
  "description": "Redesign of municipal website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Kranzen/mark.git"
  },
  "author": "Simon Kranzén",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kranzen/mark/issues"
  },
  "homepage": "https://gitlab.com/Kranzen/mark#README",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2"
  }
}
